{
  "name": "@kasofsk/chug-ticket-domain",
  "version": "0.1.0",
  "description": "The Chuggernaut ticket domain: a Quint model of the ticket lifecycle, the pure TypeScript core refined from it, and the conformance harness that holds the two together.",
  "license": "UNLICENSED",
  "private": false,
  "type": "module",
  "engines": {
    "node": ">=22.22.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasofsk/chug-ticket-domain.git"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./ticket": {
      "types": "./dist/ticket.d.ts",
      "default": "./dist/ticket.js"
    },
    "./task": {
      "types": "./dist/task.d.ts",
      "default": "./dist/task.js"
    },
    "./evaluation": {
      "types": "./dist/evaluation.d.ts",
      "default": "./dist/evaluation.js"
    },
    "./model/*": "./model/*",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "model",
    "src"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "export-traces": "node --experimental-strip-types model/ticket-domain/export_traces.ts",
    "format": "prettier --write \"src/*.ts\" \"test/**/*.ts\" package.json tsconfig*.json vitest.config.ts"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
